ServerName localhost
DocumentRoot /app/public/
Options Indexes FollowSymLinks

<Directory "/app/public/">
    AllowOverride All
    <IfVersion < 2.4>
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
</Directory>